{
  "name": "create-react-libary",
  "version": "1.0.4",
  "description": "Create a modern React component library with Vite + TypeScript",
  "bin": {
    "create-react-libary": "./bin/cli.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "keywords": [
    "create",
    "react",
    "library",
    "component",
    "vite",
    "typescript",
    "cli",
    "generator",
    "scaffold"
  ],
  "author": "Nazmul",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazzmulhq/create-react-libary.git"
  },
  "homepage": "https://github.com/nazzmulhq/create-react-libary#readme",
  "engines": {
    "node": ">=18"
  }
}
